<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body{
            background-color: #fff;
        }
        a {
            color: rgba(24, 43, 61, 0.877);
        }
        a:hover {
            color: #3482cc;
        }

        header .title {
            font-weight: 700;
            color: #fff;
            font-size: 22px;
        }
        header .title span {
            font-weight: 500;
            font-style: italic;
            margin-left: 10px;
            font-size: 18px;
            opacity: 0.75;
        }
        header a i {
            color: #fff;
            background: transparent !important;
            font-size: 24px;
            margin-top: 4px;
        }
        header a i:hover {
            color: #56a4ec;
        }
        h3 {
            font-weight: 700;
            color: rgba(24, 43, 61, 0.877);
        }
        h6 {
            border:1px solid rgba(24, 43, 61, 0.877);
            padding: 6px 0;
            border-radius: 5px;
        }
        i.fab, i.far {
            color: rgba(24, 43, 61, 0.877);
        }
        .img-thumbnail {
            width: 100%;
            max-width: 250px;
            margin-top: 50px;
        }
        .container, .row{
            height: 100vh;
        }
        .profile {
            margin: 0 auto;
            margin-top: 100px;
            width: 90%;
            max-width: 300px;
            padding: 50px 0;
        }
        .bg-silver{
            background-color: whitesmoke;
        }
        @media only screen and (max-width: 500px) {
            .profile {

                margin-top: auto;
            }
        }
    </style>
</head>
<body>
    <header class="w3-row w3-black">
        <div class="w3-col s4">
            <a href="./index.html" class="w3-button w3-block">Main</a>
        </div>
        <div class="w3-col s4">
            <a href="./sortingPage.html" class="w3-button w3-block ">Sorting</a>
        </div>
        <div class="w3-col s4">
          <a href="./contact.html" class="w3-button w3-block actived">Contact</a>
        </div>
    </header>
    <!-- <header>
        <a href="mainPage.html" onclick="goBackToMain()" class="float-right" title="Back" >
            <i class="fas fa-arrow-left"></i>
        </a>
        <div class="title">CONTACT<span>Meet our team</span></div>
    </header> -->
    
    <div class="container">
        <div class="row text-center">
            <h2>Code & Conquer</h2>
            <p>Meet our team</p>
        </div>
        <div class="row justify-content-between">
            <div class="col-12 col-sm-4 text-center">
                <div class="profile">
                    <img src="../Images/mahsa.jpg" class="rounded-circle img-thumbnail img-fluid" alt="Mahsa Maleki">
                    <h3>Mahsa Maleki</h3>
                    <h6>Project Leader</h6>
                    <span class="text-left" >
                        <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/mahsamaleki088/">Linkedin</a><br>
                        <i class="far fa-envelope"></i> <a href="mailto:mahsamaleki088@gmail.com">mahsamaleki088@gmail.com</a>
                    </span>
                </div>
            </div>
            <div class="col-12 col-sm-4 text-center bg-silver">
                <div class="profile" >
                    <img src="../Images/naoki.jpg" class="rounded-circle img-thumbnail img-fluid" alt="Naoki Takami">
                    <h3>Naoki Takami</h3>
                    <h6>Web Developer</h6>
                    <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/naoki-takami/">Linkedin</a><br>
                    <i class="far fa-envelope"></i> <a href="mailto:n120ao@gmail.com">n120ao@gmail.com</a>
                </div>
            </div>
            <div class="col-12 col-md-4 text-center ">
                <div class="profile">
                    <img src="../Images/ariel.jpg" class="rounded-circle img-thumbnail img-fluid" alt="Ariel Cardoso">
                    <h3>Ariel Cardoso</h3>
                    <h6>Web Developer</h6>
                    <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/arielcardoso/">Linkedin</a><br>
                    <i class="far fa-envelope"></i> <a href="mailto:arielvix@gmail.com">arielvix@gmail.com</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>